{
  "author": {
    "name": "Igor Kvasnicka"
  },
  "name": "angular-picklist",
  "version": "0.1.0",
  "license": "CC BY 4.0",
  "homepage": "https://github.com/yaru22/ng-component-seed",
  "ignore": [
    "demo",
    "test"
  ],
  "dependencies": {
    "angular": "1.2.10",
    "angular-mocks": "1.2.10",
    "bootstrap": "~3.3.1",
    "lodash": "~2.4.1"
  }
}
